# netty-study

./: pom.xml
java-redis/: pom.xml
java-redis/src/main/java/wq/wl/: LifeCycle.java  ResultFuture.java  ServerStarter.java
java-redis/src/main/java/wq/wl/kvdb/: KvDb.java
java-redis/src/main/java/wq/wl/message/: Message.java  api.proto
java-redis/src/main/java/wq/wl/network/: CommandResultEncoder.java  NettyServer.java  ServerHandler.java
java-redis/src/main/java/wq/wl/util/: BytebufUtils.java  IDGenerator.java
java-redis/src/main/resources/: application.properties
